{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mucolabs",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "serve.py",
        "8123"
      ],
      "port": 8123
    }
  ]
}
